* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-family: Indie Flower;
    line-height: normal;
    font-weight: bold;
    color: #005f73;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: none;
    font-size: 1.5rem;
}

h2 {
    font-family: Indie Flower;
    line-height: normal;
    font-weight: bold;
    color: #005f73;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: none;
    font-size: 1.3rem;
}

h3 {
    font-family: Indie Flower;
    line-height: normal;
    font-weight: bold;
    color: #005f73;
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-size: 1.2rem;
}

p {
    font-family: Indie Flower;
    font-size: 1rem;
    color: #005f73;
    text-align: justify;
    margin: none;
    padding: none;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

select {
    display: inline;
    padding-bottom: 10px;
    padding-top: 10px;
}

nav {
    background-color: #0a9396;
    height: auto;
    line-height: normal;
    padding: 5px;
    width: 100%;

    a {
        display: flex;
        align-items: center;
    }

}

footer {
    background-color: #0a9396;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    margin-top: auto;

    p {
        font-size: 1.5rem;
        color: #ffffff;
    }
}

.gris {
    background-color: #ECECEC;
    min-height: 100px;
}

.contenedor {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-between;

    .card {
        height: 70vh;
    }
}

.row {
    align-items: stretch;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    display: flex;

    .col.l3 {
        margin-left: 0;
    }
}

.container-fluid {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.box {
    width: 100%;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.card {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    text-transform: capitalize;
    border: 1.5px solid #777;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.btn {
    height: 30px;
    line-height: 30px;
    text-transform: none;
}

#presentacion {
    display: flex;
    align-items: center;
    height: 80vh;
    padding-top: 40px;
}

#botonInicio {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

#menu {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

#seleccion {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;

    p {
        text-align: center;
    }
}

#buscador {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;

    .col {
        display: flex;
        align-items: center;
        border-color: #ccc;
        border-style: solid;
    }
}